<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donate</title>

    <style>
        
        #proceed-button {
            background-color: #40e0d0;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            position: fixed;
            width: 200px;
        }

        .form-container {
            margin: 5em 10em;
            min-width: 300px;
            padding: 20px;
            background-color: white;
        }

        .form-container input[type=text],
        .form-container input[type=email] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: 1px solid #40e0d0;

        }
    </style>
</head>
<script>
    function openForm() {
        document.getElementById('donate-form').style.display = "block";
    }
</script>

<body>

    <div class="form-popup" id="donate-form">
        <form action="get" class="form-container">
            <input type="radio" name="100" id="">
            <label for="100">100</label>
            <input type="radio" name="200" id="">
            <label for="200">200</label>
            <input type="radio" name="500" id="">
            <label for="500">500</label> <br>
            <!--an inline styling is used for the cutosm input-->
            <label for="custom amount">Custom Amount</label>
            <input type="text" name="custom-amount" style="max-width: 20%;"><br>
            <label for="first-name">First Name</label><br>
            <input type="text" name="first-name" id=""><br>
            <label for="last-name">Last Name</label><br>
            <input type="text" name="last-name" id=""><br>
            <label for="email-address">Email Address</label><br>
            <input type="email" name="email-address" id=""><br>
            <input type="button" value="Proceed to make payment" id="proceed-button">
             
        </form>
    </div>

    </div>
</body>

</html>

<div class="container">
    <div class="row">
        <div class="col-md-7 col-md-offset-0">
            <div class="donate-info">
                <h2>Stop Syria’s Hunger</h2>
                <p>We care for children, protect their welfare, and prepare them for the future. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <a href="#" class="donate-btn more-btn hvr-shutter-out-horizontal">donate now</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="skill-progress-bar">
                <div id="bar1" class="barfiller">
                    <div class="tipWrap" style="display: inline;">
                        <span class="tip" style="left: 418.087px; transition: left 1s ease-in-out 0s;">90%</span>
                    </div>
                    <!-- progress bar -->
                    <span class="fill" data-percentage="90" style="background: rgb(22, 181, 151); width: 518.4px; transition: width 1s ease-in-out 0s;"></span>
                </div>
            </div>
            <div class="progress-info">
                <h3>90% Donated / $750000 To Go</h3>
            </div>
        </div>
    </div>
</div>